<?xml version="1.0" encoding="utf-8" ?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="CreateLayout">
  <PropertyGroup>
    <AppName>RidoClassicApp</AppName>
    <LayoutFolder>RidoClassicApp.Appx\Layout</LayoutFolder>  </PropertyGroup>
  <ItemGroup>
    <Assets Include="Assets\*"></Assets>
    <Win32Projects Include="RidoClassicApp\bin\$(Configuration)\*" />    
  </ItemGroup>
  <Target Name="CreateLayout">
    <Message Text="Creating Layout for $(AppName)." Importance="normal" />
    <Delete Files="$(LayoutFolder)\*" />    
    <Copy SourceFiles="AppxManifest.xml"   DestinationFolder="$(LayoutFolder)" />    
    <Copy SourceFiles="@(Assets)" DestinationFolder="$(LayoutFolder)\Assets" />    
    <Copy SourceFiles="@(Win32Projects)" DestinationFolder=" $(LayoutFolder)" />
  </Target>
</Project>