<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="3b270d8e-d6f6-4c7b-ad6d-2383e465c03d" Publisher="CN=FD784322-3D44-4DA4-9F73-0E23D5DF0893" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="3b270d8e-d6f6-4c7b-ad6d-2383e465c03d" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>HttpPing.Head</DisplayName>
    <PublisherDisplayName>rmpablos</PublisherDisplayName>
    <Logo>Assets2\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="HttpPing.Head.App">
      <uap:VisualElements DisplayName="HttpPing.Head" Square150x150Logo="Assets2\Square150x150Logo.png" Square44x44Logo="Assets2\Square44x44Logo.png" Description="HttpPing.Head" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets2\Wide310x150Logo.png">
        </uap:DefaultTile>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>